# observable-data

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  detekt.gradle  detekt.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
observabledata/: build.gradle
observabledata/src/main/: AndroidManifest.xml
observabledata/src/main/java/com/sensorberg/observable/: Cancellation.kt  ExportLiveData.kt  MediatorObservableData.kt  MutableObservableData.kt  ObservableData.kt  ObservableDataWrapper.kt  Transformations.kt
observabledata/src/test/java/com/sensorberg/observable/: CancellationTest.kt  ExportLiveDataTest.kt  MediatorObservableDataTest.kt  ObservableDataTest.kt  ObservableDataWrapperTest.kt  RepeatedObserversTest.kt  SuperEqualsDataTest.kt  SuperEqualsSimpleTest.kt  TransformationsTest.kt  TransformationsTestDistinct.kt  TransformationsTestMap.kt  TransformationsTestMapNotNull.kt  TransformationsTestMulti.kt  TransformationsTestNullOnCancelled.kt  TransformationsTestObserveNotNull.kt  TransformationsTestObserveNotNullSync.kt  TransformationsTestSwitchMap.kt  TransformationsTestSwitchNotNull.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
