apply plugin: 'io.gitlab.arturbosch.detekt'

configurations {
	detekt
}

detekt {
	input = files("$projectDir")
	parallel = true
	config = files("./detekt.yml")
	filters = '.*/resources/.*,' +
			'.*/build/.*,' +
			'.*/.gradle/.*,' +
			'.*/sample/src.*'
	disableDefaultRuleSets = false
	debug = false                                         // Adds debug output during task execution. `false` by default.
	reports {
		html {
			enabled = true                                // Enable/Disable HTML report (default: true)
			destination = file("build/reports/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
		}
	}
}

dependencies {
	detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version"
	detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}


