apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.sensorberg.libs:executioner:0.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = findProperty("MAVEN_URL", null)
            snapshotRepositoryUrl = findProperty("MAVEN_URL_SNAPSHOT", null)
            repositoryUsername = findProperty("MAVEN_USERNAME", null)
            repositoryPassword = findProperty("MAVEN_PASSWORD", null)
        }
    }
}
