apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	// TODO, remove this repo after bintray and jCenter are linked
	maven { url "https://dl.bintray.com/sensorberg/maven" }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.sensorberg.libs:executioner:1.0.1'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'androidx.arch.core:core-testing:2.1.0'
}

apply plugin: "com.vanniktech.maven.publish"
mavenPublish {
	targets {
		uploadArchives {
			signing = false
			releaseRepositoryUrl = findProperty("OBSERVABLE_DATA_URL", null)
			repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
			repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
		}
	}
}
